spring.datasource.url=jdbc:mysql://localhost:3306/evento?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=d1_shubham_70352
spring.datasource.password=shubham70352
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

